[flake8]
flake8-max-line-length = 120
max-complexity = 100
select = C,E,F,W,B,DUO,D
ignore = E501 W503 B006 DUO130 R E800
per-file-ignores =
    spiderfoot/__init__.py:F401
    sfcli.py:D
    sflib.py:D
    sfscan.py:D
    sfwebui.py:D

[darglint]
docstring_style=google
