[flake8]
flake8-max-line-length = 120
max-line-length = 120
max-complexity = 80
select = C,E,F,W,I,B,DUO,D,R,A,S,Q0,SIM,SFS
# Note: B9 and SIM tests should be reviewed and fixed instead of ignored
ignore = E501 W503 B006 E800 B9 SFS301 SF01 Q000 SIM102 SIM110 SIM111 SIM113 SIM115 SIM118
# Note: most of these should be fixed instead of ignored
per-file-ignores =
    spiderfoot/event.py:A,D
    spiderfoot/plugin.py:I,D
    spiderfoot/db.py:A,D,SFS101,SIM106
    sf.py:I,D,SFS101,SFS201
    sflib.py:I,D,SFS101
    sfwebui.py:A,I,D,SFS101,Q003
    sfscan.py:I,D,SIM105,SIM109
    modules/*:I,D,R501,R502
    modules/sfp__stor_stdout.py:D,SFS201
    modules/sfp_bitcoin.py:D,SFS101
    modules/sfp_reversewhois.py:D,R504
    modules/sfp_zetalytics.py:D,R504
    spiderfoot/*:I,D
    spiderfoot/__init__.py:I,D,F401
    sfcli.py:D
    test/*:I,D,SIM117
    docs/conf.py:A,D

[darglint]
docstring_style=google
